<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="EA4Akn" name="micronau" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.retroware.micronau" buildVST="1" buildAU="1"
              pluginName="micronau" pluginDesc="micronau" pluginManufacturer="retroware"
              pluginManufacturerCode="Retr" pluginCode="Mico" pluginChannelConfigs="{1, 1}, {2, 2}"
              pluginIsSynth="1" pluginWantsMidiIn="1" pluginProducesMidiOut="1"
              pluginSilenceInIsSilenceOut="1" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="micronAU" pluginRTASCategory="" aaxIdentifier="com.retroware.micronau"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="3.1.0"
              includeBinaryInAppConfig="1">
  <MAINGROUP id="Z7l85g" name="micronau">
    <GROUP id="{E6F88093-29FA-DE20-1C16-D06398D26127}" name="Resources">
      <FILE id="tMVkcu" name="logo.svg" compile="0" resource="1" file="Source/gui/logo.svg"/>
      <FILE id="MigGlu" name="background.png" compile="0" resource="1" file="Source/gui/background.png"/>
      <FILE id="x3gphZ" name="knob.png" compile="0" resource="1" file="Source/gui/knob.png"/>
      <FILE id="uznabK" name="knobBack.png" compile="0" resource="1" file="Source/gui/knobBack.png"/>
      <FILE id="pvHoCU" name="lcd_panel.png" compile="0" resource="1" file="Source/gui/lcd_panel.png"/>
      <FILE id="gaZylN" name="led_button_dim.png" compile="0" resource="1"
            file="Source/gui/led_button_dim.png"/>
      <FILE id="kZUexs" name="led_button_off.png" compile="0" resource="1"
            file="Source/gui/led_button_off.png"/>
      <FILE id="poHNoi" name="led_button_on.png" compile="0" resource="1"
            file="Source/gui/led_button_on.png"/>
      <FILE id="I1io5f" name="pbutton0.png" compile="0" resource="1" file="Source/gui/pbutton0.png"/>
      <FILE id="PiY9Fx" name="pbutton1.png" compile="0" resource="1" file="Source/gui/pbutton1.png"/>
      <FILE id="nnxm39" name="sliderThumb.png" compile="0" resource="1" file="Source/gui/sliderThumb.png"/>
      <FILE id="mOthAl" name="parameters.xml" compile="0" resource="1" file="Source/parameters.xml"/>
    </GROUP>
    <GROUP id="{5A22A242-2771-EA47-479D-4FE4D37B0685}" name="Source">
      <GROUP id="{CEAAFAE0-F040-FCA9-7558-4B2F67051CBF}" name="gui">
        <FILE id="kryHox" name="Fx1Panel.cpp" compile="1" resource="0" file="Source/gui/Fx1Panel.cpp"/>
        <FILE id="EAPIAK" name="Fx1Panel.h" compile="0" resource="0" file="Source/gui/Fx1Panel.h"/>
        <FILE id="EfKhAT" name="Fx2Panel.cpp" compile="1" resource="0" file="Source/gui/Fx2Panel.cpp"/>
        <FILE id="Au87dW" name="Fx2Panel.h" compile="0" resource="0" file="Source/gui/Fx2Panel.h"/>
        <FILE id="aJXWqk" name="LcdComboBox.cpp" compile="1" resource="0" file="Source/gui/LcdComboBox.cpp"/>
        <FILE id="zvhTWm" name="LcdComboBox.h" compile="0" resource="0" file="Source/gui/LcdComboBox.h"/>
        <FILE id="Oud16O" name="LcdLabel.cpp" compile="1" resource="0" file="Source/gui/LcdLabel.cpp"/>
        <FILE id="NyuL9m" name="LcdLabel.h" compile="0" resource="0" file="Source/gui/LcdLabel.h"/>
        <FILE id="CxwPYY" name="LcdTextEditor.cpp" compile="1" resource="0"
              file="Source/gui/LcdTextEditor.cpp"/>
        <FILE id="kQZNfl" name="LcdTextEditor.h" compile="0" resource="0" file="Source/gui/LcdTextEditor.h"/>
        <FILE id="d1dpHy" name="LookAndFeel.cpp" compile="1" resource="0" file="Source/gui/LookAndFeel.cpp"/>
        <FILE id="qOw1qD" name="LookAndFeel.h" compile="0" resource="0" file="Source/gui/LookAndFeel.h"/>
        <FILE id="vxxWCS" name="MicronTabBar.cpp" compile="1" resource="0"
              file="Source/gui/MicronTabBar.cpp"/>
        <FILE id="izb56m" name="MicronTabBar.h" compile="0" resource="0" file="Source/gui/MicronTabBar.h"/>
        <FILE id="UxOp9W" name="MicronToggleButton.cpp" compile="1" resource="0"
              file="Source/gui/MicronToggleButton.cpp"/>
        <FILE id="OZc0xc" name="MicronToggleButton.h" compile="0" resource="0"
              file="Source/gui/MicronToggleButton.h"/>
        <FILE id="N6rl2E" name="SliderBank.cpp" compile="1" resource="0" file="Source/gui/SliderBank.cpp"/>
        <FILE id="J8LY88" name="SliderBank.h" compile="0" resource="0" file="Source/gui/SliderBank.h"/>
        <FILE id="cC3Qyl" name="StdComboBox.cpp" compile="1" resource="0" file="Source/gui/StdComboBox.cpp"/>
        <FILE id="Ha6uc1" name="StdComboBox.h" compile="0" resource="0" file="Source/gui/StdComboBox.h"/>
        <FILE id="rlaTMQ" name="MicronSlider.cpp" compile="1" resource="0"
              file="Source/gui/MicronSlider.cpp"/>
        <FILE id="coBzVu" name="MicronSlider.h" compile="0" resource="0" file="Source/gui/MicronSlider.h"/>
      </GROUP>
      <FILE id="HnNfz5" name="tinystr.cpp" compile="1" resource="0" file="Source/tinystr.cpp"/>
      <FILE id="Z7cWDT" name="tinystr.h" compile="0" resource="0" file="Source/tinystr.h"/>
      <FILE id="P0mKuu" name="tinyxml.cpp" compile="1" resource="0" file="Source/tinyxml.cpp"/>
      <FILE id="XQI6JY" name="tinyxml.h" compile="0" resource="0" file="Source/tinyxml.h"/>
      <FILE id="R4v3Dv" name="tinyxmlerror.cpp" compile="1" resource="0"
            file="Source/tinyxmlerror.cpp"/>
      <FILE id="hYIBbN" name="tinyxmlparser.cpp" compile="1" resource="0"
            file="Source/tinyxmlparser.cpp"/>
      <FILE id="UyfRMs" name="tracking.h" compile="0" resource="0" file="Source/tracking.h"/>
      <FILE id="RYTKLt" name="IonSysex.cpp" compile="1" resource="0" file="Source/IonSysex.cpp"/>
      <FILE id="AbcbJF" name="IonSysex.h" compile="0" resource="0" file="Source/IonSysex.h"/>
      <FILE id="SEs6iR" name="mapping.h" compile="0" resource="0" file="Source/mapping.h"/>
      <FILE id="T6KYMf" name="micronau.cpp" compile="1" resource="0" file="Source/micronau.cpp"/>
      <FILE id="yeIIoZ" name="micronau.h" compile="0" resource="0" file="Source/micronau.h"/>
      <FILE id="GXnDrE" name="micronauEditor.cpp" compile="1" resource="0"
            file="Source/micronauEditor.cpp"/>
      <FILE id="smktV0" name="micronauEditor.h" compile="0" resource="0"
            file="Source/micronauEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="64BitUniversal"
                       isDebug="1" optimisation="1" targetName="micronau"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="64BitUniversal"
                       isDebug="0" optimisation="2" targetName="micronau"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_graphics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_events" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_data_structures" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_cryptography" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_core" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_basics" path="JuceLibraryCode/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
